{
  "name": "olahbarbershop-website",
  "version": "3.0.2",
  "description": "The website of Oláh Barbershop, made using SvelteKit.",
  "author": "pml68",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "sitemap": "svelte-sitemap --domain https://web.olahbarbershop.codes",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.7.3",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "dotenv": "^16.4.5",
    "sass": "^1.80.5",
    "svelte": "^5.1.4",
    "svelte-check": "^4.0.5",
    "svelte-sitemap": "^2.6.0",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "type": "module"
}
